BOT_TOKEN = ''  # Токен бота, созданного в BotFather

REDIS_HOST = 'redis'

POSTGRES_HOST = 'postgres'
POSTGRES_DATABASE = 'one_win'
POSTGRES_USER = 'host'
POSTGRES_PASSWORD = 'admin'


ID_PRIVATE_CHANNEL =   # ID приватного канала. Как его узнать можно посмотреть в интернете, вариантов много. Стираем ID и вставляем свое значение вместе с '-'
ID_ADMIN =   # ID администратора канала, который сможет делать рассылки. Вставлять вместо ID, узнать можно через специальных ботов.
